# Pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tekever/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekever/pokedex/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PokedexApp.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/tekever/pokedex/data/: PokedexDB.kt
app/src/main/java/com/tekever/pokedex/data/dao/: PokemonsDao.kt
app/src/main/java/com/tekever/pokedex/data/datasources/: PokedexApi.kt  PokedexDB.kt
app/src/main/java/com/tekever/pokedex/data/entities/: Pokemons.kt
app/src/main/java/com/tekever/pokedex/data/model/: PokemonDetailModel.kt  PokemonModel.kt  SpeciesSearchResult.kt
app/src/main/java/com/tekever/pokedex/data/repositories/: PokedexRepository.kt
app/src/main/java/com/tekever/pokedex/di/: AppComponent.kt
app/src/main/java/com/tekever/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/tekever/pokedex/presentation/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/tekever/pokedex/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tekever/pokedex/presentation/pokemon_list/: PokeListFragment.kt  PokeListViewModel.kt  PokemonListFragment.kt
app/src/main/java/com/tekever/pokedex/presentation/pokemon_list/adapter/: PokeListAdapter.kt  PokemonListRecyclerViewAdapter.kt
app/src/main/java/com/tekever/pokedex/presentation/pokemon_list/dummy/: DummyContent.kt
app/src/main/java/com/tekever/pokedex/presentation/search/dummy/: DummyContent.kt
app/src/main/java/com/tekever/pokedex/presentation/splash/: SplashScreenFragment.kt
app/src/main/java/com/tekever/pokedex/webservices/: AppError.kt  DownloadImageTask.java  HttpRequests.kt
app/src/main/res/drawable/: roundedbutton.xml  roundedcard_half.xml
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  fragment_splash_screen.xml  home_fragment.xml  poke_list_fragment.xml  pokemon_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tekever/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
