<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_destination">

    <fragment
        android:id="@+id/destination_detail"
        android:name="com.tekever.pokedex.PokemonDetailFragment"
        android:label="pokemon_detail_fragment"
        tools:layout="@layout/pokemon_detail_fragment" />
    <fragment
        android:id="@+id/home_destination"
        android:name="com.tekever.pokedex.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/destination_detail" />
    </fragment>
    <fragment
        android:id="@+id/splash_destination"
        android:name="com.tekever.pokedex.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splash_destination_to_home_destination"
            app:destination="@id/home_destination" />
    </fragment>
</navigation>